{
    "compilerOptions": {
        "target": "es2018",
        "baseUrl": "src",
        "incremental": true,
        "module": "commonjs",
        "strictNullChecks": true,
        "alwaysStrict": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true
    },
    "include": [
        "src",
        "test/analyzer"
    ]
}
